[supervisord]
nodaemon=true

[program:website]
command=/var/lib/assemblyline/.local/bin/poetry run start_website
priority=20
directory=/app/lacus
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:capture_manager]
command=/var/lib/assemblyline/.local/bin/poetry run capture_manager
priority=30
directory=/app/lacus
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:al_proc_handler]
command=/usr/local/bin/python3 /etc/process_handler.py
priority=40
directory=/opt/al_service
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
